PORT=8080

OPENROUTER_API_KEY=your-openrouter-api-key
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=deepseek/deepseek-r1:free
OPENROUTER_FALLBACKS=deepseek/deepseek-chat-v3-0324:free,google/gemma-3n-e2b-it:free

REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password
REDIS_PORT=6379

POSTGRES_DSN=postgres://user:password@localhost:5432/otosei